
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core">
    
        
        <c:set var = "totalRegistros" scope ="page" value = "${totalRegistros}"/>
    
        
        <table class="tableA"
               id="usuarios_tabla"
               data-totalregistros="${totalRegistros}"
               >
            
            
                <thead>
                    <tr>
                       
                        <th class="c5">usuario</th>                        
                        <th class="c20">cuenta</th>
                    </tr>
                </thead>
                <tbody>
                    
                    
                    <c:forEach items="${lista}" var ="lista" >

                        <tr 
                            data-linea_id ="${lista.usuario}"
                            >     
                                                       
                            <td class="c5n"> ${lista.usuario}</td>                            
                            <td class="c20t"> ${lista.cuenta} </td>         

                            
                        </tr>  
                    </c:forEach>
                </tbody>
                
        </table>


    
</jsp:root>
                


