


<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core">

            
    
            <div class="tabular">  

                <div class="fila">
                    <div class="col">  
                        <div class="campo">
                            <label 
                                    for="usuario">Usuario:</label> 
                            
                            <input 
                                    TYPE="TEXT"
                                    name="usuario"                                                
                                    id="usuf_usuario"
                                    value="0"
                                    class="t5n"
                                    disabled="disabled"    
                                    />
                        </div>
                    </div>  
                </div>  

                <div class="fila">
                    <div class="col">  
                        <div class="campo">
                            <label 
                                    for="cuenta">Cuenta:</label>                             
                            <input 
                                    TYPE="TEXT"
                                    name="cuenta"                                                
                                    id="usuf_cuenta"                                    
                                    class="t10"
                                    
                                    />
                        </div>
                    </div>  
                </div>  

                
                
                <div class="fila" id="divclave">
                    <div class="col">  
                        <div class="campo">
                            <label 
                                    for="clave">Clave:</label>                             
                            <input 
                                    TYPE="password"
                                    name="clave"                                                
                                    id="usuf_clave"                                    
                                    class="t10"
                                    
                                    />
                        </div>
                    </div>  
                </div>                  


            </div>
    
</jsp:root>
                


