
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core">
    
           
        
        <table class="tableA"
               id="modulos_tabla"
               >
            
            
                <thead>
                    <tr>
                       
                        <th class="c5">modulo</th>                        
                        <th class="c15">descripcion</th>
                        
                    </tr>
                </thead>
                <tbody>
                    
                    
                    <c:forEach items="${lista}" var ="lista" >

                        <tr 
                            data-linea_id ="${lista.modulo}"
                            >     
                                                       
                            <td class="c5n"> ${lista.modulo}</td>                            
                            <td class="c15t"> ${lista.descripcion} </td>         

                            
                        </tr>  
                    </c:forEach>
                </tbody>
                
        </table>


    
</jsp:root>
                


