
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core">
    
        
        <c:set var = "totalRegistros" scope ="page" value = "${totalRegistros}"/>
    
        
        <table class="tableA"
               id="usuariorol_usuario_tabla"
               data-totalregistros="${totalRegistros}"
               >
                        
                <thead>
                    <tr>
                        <th class="c5">usuario</th>                        
                        <th class="c20">cuenta</th>
                    </tr>
                </thead>
                <tbody>
                    
                    
                    <c:forEach items="${lista}" var ="lista" >

                        <tr 
                            data-linea_id ="${lista.id}"
                            >                                                            
                            <td class="c5n"> ${lista.usuario}</td>                            
                            <td class="c20t"> ${lista.cuenta} </td>         
                        </tr>  
                    </c:forEach>
                        
                        
                </tbody>
                
        </table>


               
        <div class = "botones-footer">
             <div class ="commandbutton">
                 <a 
                     href="javascript:void(0);" 
                     class="botonEnlace2"
                     id="usuariorol_usuario_agregar"
                     >
                     agregar</a>
             </div>   
        </div>    



               

    
</jsp:root>
                








