

<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core">


       
    
     <article> 
    
        <form
                action="../OrdenTrabajoValores/Transaccion/Agregar" 
                method="post" 
                id="otval_form" 
                name='otval_form'
            >
            
            <jsp:include page="basicform.jspx" flush="true"/>

        </form>  
    
    </article>      
    

    <article class = "botones-footer">

        <div id="busqueda_footer">

            <div class ="commandbutton">
                <a href="javascript:void(0);" 
                   id ="otval_aceptar"
                   class="botonEnlace" >Aceptar</a>
            </div>                                

            <div class ="commandbutton">
                <a href="javascript:void(0);" 
                   id ="otval_cerrar"
                   class="botonEnlace" >Cerrar</a>
            </div>                                

        </div> 

    </article>        

    
    
    
    
</jsp:root>
                


