

<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core">
       
    
     <article> 
    
        <form
                action="#" 
                method="post" 
                id="otvtr_form" 
                name='otvtr_form'
            >
            
                <jsp:include page="basicform.jspx" flush="true"/>
            
            
        </form>  
    
    </article>      
    

    <article class = "botones-footer">

        <div id="busqueda_footer">

            <div class ="commandbutton">
                <a href="javascript:void(0);" 
                   id ="otvtr_editar"
                   class="botonEnlace" >Editar</a>
            </div>                                
            
            
            <div class ="commandbutton">
                <a href="javascript:void(0);" 
                   id ="otvtr_borrar"
                   class="botonEnlace" >Borrar</a>
            </div>                                

            <div class ="commandbutton">
                <a href="javascript:void(0);" 
                   id ="otvtr_cerrar"
                   class="botonEnlace" >Cerrar</a>
            </div>                                

        </div> 

    </article>        

    
    
</jsp:root>
                


