deploy.ant.properties.file=/home/hugo/.netbeans/21/tomcat100.properties
j2ee.server.home=/srv/tomee
j2ee.server.instance=tomcat100:home=/srv/tomee
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/home/hugo/.netbeans/21/build.properties
