


<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core">

    
    

            <input 
                TYPE="hidden"
                name="id"                                                
                id="otdat_id"
                value="0"
             />
            
            
    
            <div class="tabular">  

                <div class="fila">
                    <div class="col">  
                        <div class="campo">
                            <label 
                                    for="cantidad"                                    
                                >Cantidad:</label> 
                            
                            <input 
                                    TYPE="TEXT"
                                    name="cantidad"                                                
                                    id="otdat_cantidad"
                                    value="0"
                                    class="t5n"
                                    />
                        </div>
                    </div>  
                </div>  

                <div class="fila">
                    <div class="col">  
                        <div class="campo">
                            <label 
                                    for="cantidad_hoja"                                    
                                >Cantidad hojas:</label> 
                            
                            <input 
                                    TYPE="TEXT"
                                    name="cantidad_hoja"                                                
                                    id="otdat_cantidad_hoja"
                                    value="0"
                                    class="t5n"
                                    />
                        </div>
                    </div>  
                </div>  



                <div class="fila">
                    <div class="col100">  
                        <div class="campo">
                            <label 
                                    for="descripcion"                                    
                                    >Descripcion:</label> 
                            <input 
                                    TYPE="TEXT"
                                    name="descripcion"                                                
                                    id="otdat_descripcion"
                                    class="t30"
                                    />
                        </div>
                    </div>  
                </div>              


                <div class="fila">
                    <div class="col">  
                        <div class="campo">
                            <label for="precio_unitario">Precio unitario:</label> 
                            <input 
                                    TYPE="TEXT"
                                    name="precio_unitario"                                                
                                    id="otdat_precio_unitario"
                                    value="0"
                                    class="t10n"
                                    />
                        </div>
                    </div>  
                </div>              


                <div class="fila">
                    <div class="col">  
                        <div class="campo">
                            <label for="impuesto">Iva %:</label> 

                            <input 
                                    TYPE="hidden"
                                    name="impuesto"                                                
                                    id="otdat_impuesto"
                                    value="10"
                                    />

                            <output       
                                    class="t5n"
                                    id="otdat_impuesto_label"
                                    >         
                                10
                            </output>                          

                        </div>
                    </div>  
                </div>              


                <div class="fila">
                    <div class="col">  
                        <div class="campo">
                            <label for="sub_total">Sub total:</label> 

                            <input 
                                    TYPE="hidden"
                                    name="sub_total"                                                
                                    id="otdat_sub_total"
                                    value="0"
                                    />

                            <output       
                                    class="t10n"
                                    id="otdat_sub_total_label"
                                    >   
                                    0
                            </output>                          

                        </div>
                    </div>  
                </div>              


            </div>
    
    
    
    
</jsp:root>
                


