
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core">
    
    
        <c:set var = "idRegistro" scope ="page" value = "0"/>
    
        <table class="tableA"
               id="otd_transaccion_tabla">
            
            
                <thead>
                    
                    <tr>
                       
                        <th colspan="3">descripcion</th>
                        <th>precio</th>
                        <th colspan="3">valor de venta</th>

                        
                    </tr>                    
                    
                    
                    <tr>
                       
                        <th class="c5">cantidad</th>
                        <th class="c5">cant hoja</th>
                        <th class="c20">descripcion</th>
                        <th class="c7">unitario</th>
                        <th class="c7">exenta</th>
                        <th class="c7">5%</th>
                        <th class="c7">10%</th>
                        
                    </tr>
                </thead>
                <tbody>
                    
                    
                    <c:forEach items="${ordenesDetalles}" var ="lista" >

                        <tr 
                            data-id_transaccion ="${idRegistro}"
                            >     
                            
                            <td class="c5n">${lista.cantidad}</td>
                            <td class="c5n">${lista.cantidad_hoja}</td>
                            <td class="c20t">${lista.descripcion}</td>
                            <td class="c7n">${lista.precio_unitario}</td>
                            <td class="c7n">${lista.porcentaje0}</td>
                            <td class="c7n">${lista.porcentaje5}</td>
                            <td class="c7n">${lista.porcentaje10}</td>

                        </tr>  
                        
                        <c:set var="idRegistro" scope="page" value="${ idRegistro + 1}"/>  
                        
                    </c:forEach>
                </tbody>
                
                
        </table>


     

    
    
</jsp:root>
                


