

<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core">
       
    
     <article> 
    
        <form
                action="#" 
                method="post" 
                id="otdat_form" 
                name='otdat_form'
            >
            
                <jsp:include page="basicform.jspx" flush="true"/>
            
            
        </form>  
    
    </article>      
    

    <article class = "botones-footer">

        <div class ="commandbutton">
            <a href="javascript:void(0);" 
               id ="otdat_editar"
               class="botonEnlace" >Editar</a>
        </div>                                

        <div class ="commandbutton">
            <a href="javascript:void(0);" 
               id ="otdat_borrar"
               class="botonEnlace" >Borrar</a>
        </div>                                

        <div class ="commandbutton">
            <a href="javascript:void(0);" 
               id ="otdat_cerrar"
               class="botonEnlace" >Cerrar</a>
        </div>                                



    </article>        

    
    
</jsp:root>
                


