


<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>


    <article>        
        <div class = "busqueda"> 
                <label for="buscar">Buscar:</label>
                <input type="search" 
                name="buscar" 
                id="buscar"  
                placeholder="escribir y presionar Enter"
                />
        </div>
    </article>

    
    <article>
      <div id='idconsulta'>
      </div>
    </article>



    <article>
        <div id="div_paginacion">                            
        </div>
    </article>                    




    <article class = "botones-footer">    
        <div class ="commandbutton">
                <a href="javascript:void(0);" 
                class="botonEnlace" 
                id="cerrar_busqueda"
                >Cerrar</a>
        </div>  
    </article>                    
