


<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>



    
    <article>
      <div id='idconsulta'>
      </div>
    </article>



    <article>
        <div id="div_paginacion">                            
        </div>
    </article>                    




    <article class = "botones-footer">    
        <div class ="commandbutton">
                <a href="javascript:void(0);" 
                class="botonEnlace" 
                id="cerrar_busqueda"
                >Cerrar</a>
        </div>  
    </article>                    
