
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core">
    
        
        <c:set var = "totalRegistros" scope ="page" value = "${totalRegistros}"/>
    
        
        <table class="tableA"
               id="facven_tabla"
               data-totalregistros="${totalRegistros}"
               >
            
            
                <thead>
                    <tr>
                       
                        <th  class="c7">numero</th>
                        <th  class="c7">fecha</th>                        
                        <th  class="c5">cliente</th>
                        <th class="c10">nombre</th>
                        <th  class="c10">apellido</th>
                        <th  class="c7">monto total</th>
                        

                        
                    </tr>
                </thead>
                <tbody>
                    
                    
                    <c:forEach items="${lista}" var ="lista" >

                        <tr 
                            data-linea_id ="${lista.factura}"
                            >     
                                                       
                            
                            <td  class="c7n">${lista.numero_factura}</td>
                            <td class="c7t"> ${lista.fecha_factura} </td>                                       
                            <td class="c5n"> ${lista.cliente} </td>         
                            <td class="c10t"> ${lista.nombre} </td>  
                            <td class="c10t"> ${lista.apellido} </td>  
                            <td class="c7n"> ${lista.monto_total} </td>  
                            
                            
                        </tr>  
                    </c:forEach>
                </tbody>
                
        </table>


    
</jsp:root>
                


