


<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core">

            
    
            <div class="tabular">  

                <div class="fila">
                    <div class="col">  
                        <div class="campo">
                            <label 
                                    for="rol">Rol:</label> 
                            
                            <input 
                                    TYPE="TEXT"
                                    name="rol"                                                
                                    id="rolf_rol"
                                    value="0"
                                    class="t5n"
                                    disabled="disabled"    
                                    />
                        </div>
                    </div>  
                </div>  

                <div class="fila">
                    <div class="col">  
                        <div class="campo">
                            <label 
                                    for="nombre">Nombre:</label>                             
                            <input 
                                    TYPE="TEXT"
                                    name="nombre"                                                
                                    id="rolf_nombre"                                    
                                    class="t20"
                                    
                                    />
                        </div>
                    </div>  
                </div>  


            </div>
    
</jsp:root>
                


