<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : colores
    Created on : 09-oct-2013, 12:20:48
    Author     : hugo
-->
<jsp:root version="2.0"
        xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html">
    
    <html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
        
        <head>
            
            <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=2.0" />    
            <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>   
            <jsp:directive.include file= "../../WEB-INF/jspf/sessiones.jspf"/>
            

            
            <style type="text/css" >            
                    @import "../../css//Basic.css" ;
                    @import "../../css/Esquema.css" ;
                    @import "../../css/Media.css" ;
                    @import "../../css/themes/Red900.css";
            </style>
            
            
            <script type="text/javascript">       
               
                <jsp:include page="../../js/ajax/libreria.js" />
                <jsp:include page="../../js/utilidad/funciones.js"/>
                <jsp:include page="../../js/componente/Sistema/Rol/Registro.js"/>
                <jsp:include page="../../js/componente/Sistema/Rol/basicform.js"/>
                    
                <jsp:include page="../../js/componente/Sistema/UsuarioRol/basicformUsuario.js"/>
                <jsp:include page="../../js/componente/Sistema/Usuario/basictable.js"/>
                <jsp:include page="../../js/componente/Sistema/UsuarioRol/basictableUsuario.js"/>
                    
                <jsp:include page="../../js/componente/Sistema/RolInteraccion/basicformInteraccion.js"/>                
                <jsp:include page="../../js/componente/Sistema/RolInteraccion/basictableInteraccion.js"/>                
                
                    
                <jsp:include page="../../js/componente/Sistema/Interaccion/basictable.js"/>
                
                
            </script>             
            
            
        </head>
        
        <body>
            
            
            <header>
                <div></div>
            </header>

            <nav id = "nav">
                <span></span>
            </nav>

            <div id="wrapper">
                
                <aside>
                    <div></div>
                </aside>

                <section>
                                                       
                    <article>
                        <h4>Rol</h4>  
                    </article>
                    
                    
                    <article> 

                       <form
                               action="#" 
                               method="post" 
                               id="rolr_form" 
                               name='rolr_form'
                           >

                           <jsp:include page="../../Sistema/Rol/jspf/basicform.jspx" flush="true"/>                           

                       </form>  

                   </article>                    
                    
           
                    <article class = "botones-footer">
 
                        <div class ="commandbutton">
                            <a href="javascript:void(0);"
                            id = "rolr_agregar" 
                            class="botonEnlace">Agregar</a>
                        </div>

                        <div class ="commandbutton">
                            <a href="javascript:void(0);"
                            id = "rolr_editar" 
                            class="botonEnlace">Editar</a>
                        </div>

                        <div class ="commandbutton">
                            <a href="javascript:void(0);"  
                            id = "rolr_borrar"
                            class="botonEnlace">Borrar</a>
                        </div>

                        <div class ="commandbutton">
                            <a href="javascript:void(0);"
                            id = "rolr_listar"  
                            class="botonEnlace">Lista</a>
                        </div>

                    </article>   
                           
                           
                    <article>

                        <div class="contenedorTabs">
                            <ul>
                                <li>
                                    <a href="javascript:void(0);" 
                                       class="select"
                                       id="tab_usuarios"
                                       >Usuarios
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" 
                                       id="tab_interaccion"
                                       >Interaccion
                                    </a>
                                </li>
                            </ul>
                        </div>                
                             
                    </article>                        

                           
                            
                    <article>
                        <div id="tab_contenido">
                        </div>
                    </article>

                           
                           
                </section>
            </div>

            <footer>
                <h6>
                                    
                </h6>
            </footer>
                
        </body>
                
    </html>                
                       
</jsp:root>
