
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core">
    
        
        <c:set var = "totalRegistros" scope ="page" value = "${totalRegistros}"/>
    
        
        <table class="tableA"
               id="ordentra_tabla"
               data-totalregistros="${totalRegistros}"
               >
            
            
                <thead>
                    <tr>
                       

                        <th>orden trabajo</th>
                        <th>recepcion</th>
                        <th>entrega</th>
                        <th>cliente</th>
                        <th>nombre</th>
                        <th>apellido</th>
                        <th>factura</th>

                        <th  class="c7">orden trabajo</th>
                        <th  class="c7">recepcion</th>
                        <th  class="c7">entrega</th>
                        <th  class="c5">cliente</th>
                        <th class="c10">nombre</th>
                        <th  class="c10">apellido</th>
                        <th  class="c7">factura</th>

                        

                        
                    </tr>
                </thead>
                <tbody>
                    
                    
                    <c:forEach items="${lista}" var ="lista" >

                        <tr 
                            data-linea_id ="${lista.orden_trabajo}"
                            >     
                                                       
                            

                            <td>${lista.orden_trabajo}</td>
                            <td> ${lista.fecha_recepcion} </td>         
                            <td> ${lista.fecha_entrega} </td>         
                            <td> ${lista.cliente} </td>         
                            <td> ${lista.nombre} </td>  
                            <td> ${lista.apellido} </td>  
                            <td> ${lista.factura} </td>  

                            <td  class="c7t">${lista.orden_trabajo}</td>
                            <td class="c7t"> ${lista.fecha_recepcion} </td>         
                            <td class="c7t"> ${lista.fecha_entrega} </td>         
                            <td class="c5n"> ${lista.cliente} </td>         
                            <td class="c10t"> ${lista.nombre} </td>  
                            <td class="c10t"> ${lista.apellido} </td>  
                            <td class="c7n"> ${lista.factura} </td>  

                            
                            
                        </tr>  
                    </c:forEach>
                </tbody>
                
        </table>


    
</jsp:root>
                


