
<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core">
    
        
        <c:set var = "totalRegistros" scope ="page" value = "${totalRegistros}"/>
    
        
        <table class="tableA"
               id="clientes_tabla"
               data-totalregistros="${totalRegistros}"
               >
            
            
                <thead>
                    <tr>
                       
                        <th class="c5">cliente</th>
                        <th class="c7">cedula</th>
                        <th class="c10">nombre</th>
                        <th class="c10">apellido</th>
                        <th class="c10">direccion</th>
                        <th class="c7">telefono</th>
                        
                    </tr>
                </thead>
                <tbody>
                    
                    
                    <c:forEach items="${lista}" var ="lista" >

                        <tr 
                            data-linea_id ="${lista.cliente}"
                            >     
                                                       
                            <td class="c5n"> ${lista.cliente}</td>
                            <td class="c7n"> ${lista.cedula} </td>         
                            <td class="c10t"> ${lista.nombre} </td>         
                            <td class="c10t"> ${lista.apellido} </td>  
                            <td class="c10t"> ${lista.direccion} </td>  
                            <td class="c7t"> ${lista.telefono} </td>  
                            
                            
                        </tr>  
                    </c:forEach>
                </tbody>
                
        </table>


    
</jsp:root>
                


