


<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core">

            
    
            <div class="tabular">  

                <div class="fila">
                    <div class="col">  
                        <div class="campo">
                            <label 
                                    for="cliente">Cliente:</label> 
                            
                            <input 
                                    TYPE="TEXT"
                                    name="cliente"                                                
                                    id="cli_cliente"
                                    value="0"
                                    class="t5n"
                                    disabled="disabled"    
                                    />
                        </div>
                    </div>  
                </div>  

                <div class="fila">
                    <div class="col">  
                        <div class="campo">
                            <label 
                                    for="cedula">cedula:</label>                             
                            <input 
                                    TYPE="TEXT"
                                    name="cedula"                                                
                                    id="cli_cedula"
                                    value="0"
                                    class="t10n"
                                    
                                    />
                        </div>
                    </div>  
                </div>  



                <div class="fila">
                    <div class="col100">  
                        <div class="campo">
                            <label 
                                    for="nombre">Nombre:</label> 
                            <input 
                                    TYPE="TEXT"
                                    name="nombre"                                                
                                    id="cli_nombre"
                                    class="t30"
                                    />
                        </div>
                    </div>  
                </div>              


                <div class="fila">
                    <div class="col100">  
                        <div class="campo">
                            <label for="apellido">Apellido:</label> 
                            <input 
                                    TYPE="TEXT"
                                    name="apellido"                                                
                                    id="cli_apellido"                                    
                                    class="t30"
                                    />
                        </div>
                    </div>  
                </div>              

                <div class="fila">
                    <div class="col">  
                        <div class="campo">
                            <label for="email">Email:</label> 
                            <input 
                                    TYPE="TEXT"
                                    name="email"                                                
                                    id="cli_email"                                    
                                    class="t20"
                                    />
                        </div>
                    </div>  
                </div>              

                <div class="fila">
                    <div class="col100">  
                        <div class="campo">
                            <label for="direccion">Direccion:</label> 
                            <input 
                                    TYPE="TEXT"
                                    name="direccion"                                                
                                    id="cli_direccion"                                    
                                    class="t30"
                                    />
                        </div>
                    </div>  
                </div>              

                <div class="fila">
                    <div class="col">  
                        <div class="campo">
                            <label for="ciudad">Ciudad:</label> 
                            <input 
                                    TYPE="TEXT"
                                    name="ciudad"                                                
                                    id="cli_ciudad"                                    
                                    class="t20"
                                    />
                        </div>
                    </div>  
                </div>                         
                
                
                
                <div class="fila">
                    <div class="col">  
                        <div class="campo">
                            <label for="telefono">telefono:</label> 
                            <input 
                                    TYPE="TEXT"
                                    name="telefono"                                                
                                    id="cli_telefono"                                    
                                    class="t10"
                                    />
                        </div>
                    </div>  
                </div>              

                <div class="fila">
                    <div class="col">  
                        <div class="campo">
                            <label for="ruc">Ruc:</label> 
                            <input 
                                    TYPE="TEXT"
                                    name="ruc"                                                
                                    id="cli_ruc"                                    
                                    class="t10"
                                    />
                        </div>
                    </div>  
                </div>              

     


            </div>
    
</jsp:root>
                


