<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document   : colores
    Created on : 09-oct-2013, 12:20:48
    Author     : hugo
-->



<jsp:root version="2.0"
        xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          >

    <html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
    
        <head>
        
            <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=2.0" />
            <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
                

            <style type="text/css" >

                @import "css/Basic.css" ;
                @import "css/Esquema.css" ;
                @import "css/Media.css" ;
                @import "css/themes/Red900.css";

            </style>

            <script type="text/javascript">
                <jsp:include page="js/ajax/libreria.js" />
                <jsp:include page="js/utilidad/funciones.js"/>
                <jsp:include page="js/componente/Usuario/Login.js" />
            </script>


        </head>
        
        
        <body>


            <div id="wrapper">

                
                
                <div class="centrado">
                
                <article>
                    
                        <h2>Inicio de session</h2>

                        
                        
                        
                        
                            <form
                                action="./Usuario/Login"
                                name="form_login"
                                id="form_login"
                                method="post"
                                >

                                
        <div class="tabular">

            <div class="fila">
                <div class="col">  
                                <div class="campo">
                                    <label for="cuenta">Usuario:</label> 
                                    <input TYPE="TEXT"
                                               name="cuenta"
                                                id ="cuenta"
                                                />

                                </div>
                </div>  
            </div>  
            
            <div class="fila">
                <div class="col">  
                                <div class="campo">
                                    <label for="clave">Contraseña:</label>
                                    <input TYPE="PASSWORD"
                                               name="clave"
                                               id ="clave"
                                               />

                                </div>
                </div>  
            </div>  
            
        </div>                                  
                                



                            </form>
                        
                        
                        
                        
                        
                        
                        </article>
                        
                        <article class = "botones-footer">
                            <div class ="commandbutton">
                                <a href="javascript:void(0);"
                                   id="ingresar"
                                   class="botonEnlace"
                                >Ingresar</a>
                            </div>
                        </article>

                </div>
                
            </div>              

        </body>

    </html>

</jsp:root>
